- name: PLAY-1
  hosts: localhost
  tasks:
  - name: PLAY-1 and TASK-1
    ansible.bultin.debug:
      msg: "Hello from PLAY-1 and TASK-1"

- name: PLAY-
  hosts: localhost
  tasks: 
  - name: PLAY-2 and TASK-2
    ansible.bultin.debug:
      msg: "Hello from PLAY-1 and TASK-2"    

    